NAME = SyncJS
PORT = 8000
NODE_ENV = dev # dev, staging, or prod

SESSION_SECRET = # Use `npx nanoid` in terminal to generate one.
MONGO_URI = # Free tier from Atlas works great: https://www.mongodb.com/atlas/database